<!DOCTYPE html>
<html lang="en">

<body>

    <style>
        /* Adding color to first section */
        #one {
            background-color: #22A2AF;
        }

        /* General styling to our main section */
        .content {
            width: 100vw;
            height: 60vh;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        /* Styling to each individual section */
        .section {
            width: 100%;
            height: 100%;
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
        }

        /* For hiding scroll bar */
        ::-webkit-scrollbar {
            display: none;
        }
    </style>


    <!-- Main container with class content -->
    <div class="content">

        <!-- Four sections for our code -->
        <div class="section" id="one">

            <!-- Heading tag -->
            <h1>Welcome To</h1>
        </div>
        <div class="section" id="two">
            <h1>Geeks</h1>
        </div>
        <div class="section" id="three">
            <h1>For</h1>
        </div>
        <div class="section" id="four">
            <h1>Geeks</h1>
        </div>
    </div>
</body>

</html>